<?php
	/**
	 * @package     Freemius
	 * @copyright   Copyright (c) 2015, Freemius, Inc.
	 * @license     http://opensource.org/licenses/gpl-2.0.php GNU Public License
	 * @since       1.1.4
	 */

	if ( ! defined( 'ABSPATH' ) ) {
		exit;
	}

	/**
	 * All strings can now be overridden.
	 *
	 * For example, if we want to override:
	 *      'you-are-step-away' => 'You are just one step away - %s',
	 *
	 * We can use the filter:
	 *      fs_override_i18n( array(
	 *          'opt-in-connect' => __( "Yes - I'm in!", '{your-text_domain}' ),
	 *          'skip'           => __( 'Not today', '{your-text_domain}' ),
	 *      ), '{plugin_slug}' );
	 *
	 * Or with the Freemius instance:
	 *
	 *      my_freemius->override_i18n( array(
	 *          'opt-in-connect' => __( "Yes - I'm in!", '{your-text_domain}' ),
	 *          'skip'           => __( 'Not today', '{your-text_domain}' ),
	 *      );
	 */
	global $fs_text;

	$fs_text = array(
		'account'                       => __( 'Account', 'post-elements' ),
		'addon'                         => __( 'Add On', 'post-elements' ),
		'contact-us'                    => __( 'Contact Us', 'post-elements' ),
		'contact-support'               => __( 'Contact Support', 'post-elements' ),
		'change-ownership'              => __( 'Change Ownership', 'post-elements' ),
		'support'                       => __( 'Support', 'post-elements' ),
		'support-forum'                 => __( 'Support Forum', 'post-elements' ),
		'add-ons'                       => __( 'Add Ons', 'post-elements' ),
		'upgrade'                       => _x( 'Upgrade', 'verb', 'post-elements' ),
		'awesome'                       => __( 'Awesome', 'post-elements' ),
		'pricing'                       => _x( 'Pricing', 'noun', 'post-elements' ),
		'price'                         => _x( 'Price', 'noun', 'post-elements' ),
		'unlimited-updates'             => __( 'Unlimited Updates', 'post-elements' ),
		'downgrade'                     => _x( 'Downgrade', 'verb', 'post-elements' ),
		'cancel-trial'                  => __( 'Cancel Trial', 'post-elements' ),
		'free-trial'                    => __( 'Free Trial', 'post-elements' ),
		'start-free-x'                  => __( 'Start my free %s', 'post-elements' ),
		'no-commitment-x'               => __( 'No commitment for %s - cancel anytime', 'post-elements' ),
		'after-x-pay-as-little-y'       => __( 'After your free %s, pay as little as %s', 'post-elements' ),
		'details'                       => __( 'Details', 'post-elements' ),
		'account-details'               => __( 'Account Details', 'post-elements' ),
		'delete'                        => _x( 'Delete', 'verb', 'post-elements' ),
		'show'                          => _x( 'Show', 'verb', 'post-elements' ),
		'hide'                          => _x( 'Hide', 'verb', 'post-elements' ),
		'edit'                          => _x( 'Edit', 'verb', 'post-elements' ),
		'update'                        => _x( 'Update', 'verb', 'post-elements' ),
		'date'                          => __( 'Date', 'post-elements' ),
		'amount'                        => __( 'Amount', 'post-elements' ),
		'invoice'                       => __( 'Invoice', 'post-elements' ),
		'billing'                       => __( 'Billing', 'post-elements' ),
		'payments'                      => __( 'Payments', 'post-elements' ),
		'delete-account'                => __( 'Delete Account', 'post-elements' ),
		'dismiss'                       => _x( 'Dismiss', 'as close a window', 'post-elements' ),
		'plan'                          => _x( 'Plan', 'as product pricing plan', 'post-elements' ),
		'change-plan'                   => __( 'Change Plan', 'post-elements' ),
		'download-x-version'            => _x( 'Download %s Version', 'as download professional version', 'post-elements' ),
		'download-x-version-now'        => _x( 'Download %s version now', 'as download professional version now',
			'post-elements' ),
		'download-latest'               => _x( 'Download Latest', 'as download latest version', 'post-elements' ),
		'you-have-x-license'            => _x( 'You have a %s license.', 'E.g. you have a professional license.',
			'post-elements' ),
		'new'                           => __( 'New', 'post-elements' ),
		'free'                          => __( 'Free', 'post-elements' ),
		'trial'                         => _x( 'Trial', 'as trial plan', 'post-elements' ),
		'start-trial'                   => _x( 'Start Trial', 'as starting a trial plan', 'post-elements' ),
		'purchase'                      => _x( 'Purchase', 'verb', 'post-elements' ),
		'purchase-license'              => __( 'Purchase License', 'post-elements' ),
		'buy'                           => _x( 'Buy', 'verb', 'post-elements' ),
		'buy-license'                   => __( 'Buy License', 'post-elements' ),
		'license-single-site'           => __( 'Single Site License', 'post-elements' ),
		'license-unlimited'             => __( 'Unlimited Licenses', 'post-elements' ),
		'license-x-sites'               => __( 'Up to %s Sites', 'post-elements' ),
		'renew-license-now'             => __( '%sRenew your license now%s to access version %s features and support.',
			'post-elements' ),
		'ask-for-upgrade-email-address' => __( "Enter the email address you've used for the upgrade below and we will resend you the license key.",
			'post-elements' ),
		'x-plan'                        => _x( '%s Plan', 'e.g. Professional Plan', 'post-elements' ),
		'you-are-step-away'             => __( 'You are just one step away - %s', 'post-elements' ),
		'activate-x-now'                => _x( 'Complete "%s" Activation Now',
			'%s - plugin name. As complete "Jetpack" activation now', 'post-elements' ),
		'few-plugin-tweaks'             => __( 'We made a few tweaks to the plugin, %s', 'post-elements' ),
		'optin-x-now'                   => __( 'Opt-in to make "%s" Better!', 'post-elements' ),
		'error'                         => __( 'Error', 'post-elements' ),
		'failed-finding-main-path'      => __( 'Freemius SDK couldn\'t find the plugin\'s main file. Please contact sdk@freemius.com with the current error.',
			'post-elements' ),
		#region Account

		'expiration'                   => _x( 'Expiration', 'as expiration date', 'post-elements' ),
		'license'                      => _x( 'License', 'as software license', 'post-elements' ),
		'not-verified'                 => __( 'not verified', 'post-elements' ),
		'verify-email'                 => __( 'Verify Email', 'post-elements' ),
		'expires-in'                   => _x( 'Expires in %s', 'e.g. expires in 2 months', 'post-elements' ),
		'renews-in'                    => _x( 'Auto renews in %s', 'e.g. auto renews in 2 months', 'post-elements' ),
		'no-expiration'                => __( 'No expiration', 'post-elements' ),
		'expired'                      => __( 'Expired', 'post-elements' ),
		'cancelled'                    => __( 'Cancelled', 'post-elements' ),
		'in-x'                         => _x( 'In %s', 'e.g. In 2 hours', 'post-elements' ),
		'x-ago'                        => _x( '%s ago', 'e.g. 2 min ago', 'post-elements' ),
		'version'                      => _x( 'Version', 'as plugin version', 'post-elements' ),
		'name'                         => __( 'Name', 'post-elements' ),
		'email'                        => __( 'Email', 'post-elements' ),
		'email-address'                => __( 'Email address', 'post-elements' ),
		'verified'                     => __( 'Verified', 'post-elements' ),
		'plugin'                       => __( 'Plugin', 'post-elements' ),
		'plugins'                      => __( 'Plugins', 'post-elements' ),
		'themes'                       => __( 'Themes', 'post-elements' ),
		'path'                         => _x( 'Path', 'as file/folder path', 'post-elements' ),
		'title'                        => __( 'Title', 'post-elements' ),
		'free-version'                 => __( 'Free version', 'post-elements' ),
		'premium-version'              => __( 'Premium version', 'post-elements' ),
		'slug'                         => _x( 'Slug', 'as WP plugin slug', 'post-elements' ),
		'id'                           => __( 'ID', 'post-elements' ),
		'users'                        => __( 'Users', 'post-elements' ),
		'plugin-installs'              => __( 'Plugin Installs', 'post-elements' ),
		'sites'                        => _x( 'Sites', 'like websites', 'post-elements' ),
		'user-id'                      => __( 'User ID', 'post-elements' ),
		'site-id'                      => __( 'Site ID', 'post-elements' ),
		'public-key'                   => __( 'Public Key', 'post-elements' ),
		'secret-key'                   => __( 'Secret Key', 'post-elements' ),
		'no-secret'                    => _x( 'No Secret', 'as secret encryption key missing', 'post-elements' ),
		'no-id'                        => __( 'No ID', 'post-elements' ),
		'sync-license'                 => _x( 'Sync License', 'as synchronize license', 'post-elements' ),
		'sync'                         => _x( 'Sync', 'as synchronize', 'post-elements' ),
		'activate-license'             => __( 'Activate License', 'post-elements' ),
		'activate-free-version'        => __( 'Activate Free Version', 'post-elements' ),
		'activate-license-message'     => __( 'Please enter the license key that you received in the email right after the purchase:',
			'post-elements' ),
		'activating-license'           => __( 'Activating license...', 'post-elements' ),
		'change-license'               => __( 'Change License', 'post-elements' ),
		'update-license'               => __( 'Update License', 'post-elements' ),
		'deactivate-license'           => __( 'Deactivate License', 'post-elements' ),
		'activate'                     => __( 'Activate', 'post-elements' ),
		'deactivate'                   => __( 'Deactivate', 'post-elements' ),
		'skip-deactivate'              => __( 'Skip & Deactivate', 'post-elements' ),
		'no-deactivate'                => __( 'No - just deactivate', 'post-elements' ),
		'yes-do-your-thing'            => __( 'Yes - do your thing', 'post-elements' ),
		'active'                       => _x( 'Active', 'active mode', 'post-elements' ),
		'is-active'                    => _x( 'Is Active', 'is active mode?', 'post-elements' ),
		'install-now'                  => __( 'Install Now', 'post-elements' ),
		'install-update-now'           => __( 'Install Update Now', 'post-elements' ),
		'more-information-about-x'     => __( 'More information about %s', 'post-elements' ),
		'localhost'                    => __( 'Localhost', 'post-elements' ),
		'activate-x-plan'              => _x( 'Activate %s Plan', 'as activate Professional plan', 'post-elements' ),
		'x-left'                       => _x( '%s left', 'as 5 licenses left', 'post-elements' ),
		'last-license'                 => __( 'Last license', 'post-elements' ),
		'what-is-your-x'               => __( 'What is your %s?', 'post-elements' ),
		'activate-this-addon'          => __( 'Activate this add-on', 'post-elements' ),
		'deactivate-license-confirm'   => __( 'Deactivating your license will block all premium features, but will enable you to activate the license on another site. Are you sure you want to proceed?',
			'post-elements' ),
		'delete-account-x-confirm'     => __( 'Deleting the account will automatically deactivate your %s plan license so you can use it on other sites. If you want to terminate the recurring payments as well, click the "Cancel" button, and first "Downgrade" your account. Are you sure you would like to continue with the deletion?',
			'post-elements' ),
		'delete-account-confirm'       => __( 'Deletion is not temporary. Only delete if you no longer want to use this plugin anymore. Are you sure you would like to continue with the deletion?',
			'post-elements' ),
		'downgrade-x-confirm'          => __( 'Downgrading your plan will immediately stop all future recurring payments and your %s plan license will expire in %s.',
			'post-elements' ),
		'cancel-trial-confirm'         => __( 'Cancelling the trial will immediately block access to all premium features. Are you sure?',
			'post-elements' ),
		'after-downgrade-non-blocking' => __( 'You can still enjoy all %s features but you will not have access to plugin updates and support.',
			'post-elements' ),
		'after-downgrade-blocking'     => __( 'Once your license expire you can still use the Free version but you will NOT have access to the %s features.',
			'post-elements' ),
		'proceed-confirmation'         => __( 'Are you sure you want to proceed?', 'post-elements' ),
		#endregion Account

		'add-ons-for-x'                            => __( 'Add Ons for %s', 'post-elements' ),
		'add-ons-missing'                          => __( 'We could\'nt load the add-ons list. It\'s probably an issue on our side, please try to come back in few minutes.',
			'post-elements' ),
		#region Plugin Deactivation
		'anonymous-feedback'                       => __( 'Anonymous feedback', 'post-elements' ),
		'quick-feedback'                           => __( 'Quick feedback', 'post-elements' ),
		'deactivation-share-reason'                => __( 'If you have a moment, please let us know why you are deactivating',
			'post-elements' ),
		'deactivation-modal-button-confirm'        => __( 'Yes - Deactivate', 'post-elements' ),
		'deactivation-modal-button-submit'         => __( 'Submit & Deactivate', 'post-elements' ),
		'cancel'                                   => __( 'Cancel', 'post-elements' ),
		'reason-no-longer-needed'                  => __( 'I no longer need the plugin', 'post-elements' ),
		'reason-found-a-better-plugin'             => __( 'I found a better plugin', 'post-elements' ),
		'reason-needed-for-a-short-period'         => __( 'I only needed the plugin for a short period', 'post-elements' ),
		'reason-broke-my-site'                     => __( 'The plugin broke my site', 'post-elements' ),
		'reason-suddenly-stopped-working'          => __( 'The plugin suddenly stopped working', 'post-elements' ),
		'reason-cant-pay-anymore'                  => __( "I can't pay for it anymore", 'post-elements' ),
		'reason-temporary-deactivation'            => __( "It's a temporary deactivation. I'm just debugging an issue.",
			'post-elements' ),
		'reason-other'                             => _x( 'Other',
			'the text of the "other" reason for deactivating the plugin that is shown in the modal box.', 'post-elements' ),
		'ask-for-reason-message'                   => __( 'Kindly tell us the reason so we can improve.', 'post-elements' ),
		'placeholder-plugin-name'                  => __( "What's the plugin's name?", 'post-elements' ),
		'placeholder-comfortable-price'            => __( 'What price would you feel comfortable paying?', 'post-elements' ),
		'reason-couldnt-make-it-work'              => __( "I couldn't understand how to make it work", 'post-elements' ),
		'reason-great-but-need-specific-feature'   => __( "The plugin is great, but I need specific feature that you don't support",
			'post-elements' ),
		'reason-not-working'                       => __( 'The plugin is not working', 'post-elements' ),
		'reason-not-what-i-was-looking-for'        => __( "It's not what I was looking for", 'post-elements' ),
		'reason-didnt-work-as-expected'            => __( "The plugin didn't work as expected", 'post-elements' ),
		'placeholder-feature'                      => __( 'What feature?', 'post-elements' ),
		'placeholder-share-what-didnt-work'        => __( "Kindly share what didn't work so we can fix it for future users...",
			'post-elements' ),
		'placeholder-what-youve-been-looking-for'  => __( "What you've been looking for?", 'post-elements' ),
		'placeholder-what-did-you-expect'          => __( "What did you expect?", 'post-elements' ),
		'reason-didnt-work'                        => __( "The plugin didn't work", 'post-elements' ),
		'reason-dont-like-to-share-my-information' => __( "I don't like to share my information with you", 'post-elements' ),
		'dont-have-to-share-any-data'              => __( "You might have missed it, but you don't have to share any data and can just %s the opt-in.",
			'post-elements' ),
		#endregion Plugin Deactivation

		#region Connect
		'hey-x'                                    => _x( 'Hey %s,', 'greeting', 'post-elements' ),
		'thanks-x'                                 => _x( 'Thanks %s!', 'a greeting. E.g. Thanks John!', 'post-elements' ),
		'connect-message'                          => __( 'Never miss an important update - opt-in to our security and feature updates notifications, and non-sensitive diagnostic tracking with %4$s.',
			'post-elements' ),
		'connect-message_on-update'                => __( 'Please help us improve %1$s! If you opt-in, some data about your usage of %1$s will be sent to %4$s. If you skip this, that\'s okay! %1$s will still work just fine.',
			'post-elements' ),
		'pending-activation-message'               => __( 'You should receive an activation email for %s to your mailbox at %s. Please make sure you click the activation button in that email to %s.', 'post-elements' ),
		'complete-the-install'                     => __( 'complete the install', 'post-elements' ),
		'start-the-trial'                          => __( 'start the trial', 'post-elements' ),
		'thanks-for-purchasing'                    => __( 'Thanks for purchasing %s! To get started, please enter your license key:',
			'post-elements' ),
		'license-sync-disclaimer'                  => __( 'The plugin will be periodically sending data to %s to check for plugin updates and verify the validity of your license.',
			'post-elements' ),
		'what-permissions'                         => __( 'What permissions are being granted?', 'post-elements' ),
		'permissions-profile'                      => __( 'Your Profile Overview', 'post-elements' ),
		'permissions-profile_desc'                 => __( 'Name and email address', 'post-elements' ),
		'permissions-site'                         => __( 'Your Site Overview', 'post-elements' ),
		'permissions-site_desc'                    => __( 'Site URL, WP version, PHP info, plugins & themes',
			'post-elements' ),
		'permissions-events'                       => __( 'Current Plugin Events', 'post-elements' ),
		'permissions-events_desc'                  => __( 'Activation, deactivation and uninstall', 'post-elements' ),
		'permissions-plugins_themes'               => __( 'Plugins & Themes', 'post-elements' ),
		'permissions-plugins_themes_desc'          => __( 'Titles, versions and state.', 'post-elements' ),
		'permissions-admin-notices'                => __( 'Admin Notices', 'post-elements' ),
		'permissions-newsletter'                   => __( 'Newsletter', 'post-elements' ),
		'permissions-newsletter_desc'              => __( 'Updates, announcements, marketing, no spam', 'post-elements' ),
		'privacy-policy'                           => __( 'Privacy Policy', 'post-elements' ),
		'tos'                                      => __( 'Terms of Service', 'post-elements' ),
		'activating'                               => _x( 'Activating', 'as activating plugin', 'post-elements' ),
		'sending-email'                            => _x( 'Sending email', 'as in the process of sending an email',
			'post-elements' ),
		'opt-in-connect'                           => _x( 'Allow & Continue', 'button label', 'post-elements' ),
		'agree-activate-license'                   => _x( 'Agree & Activate License', 'button label', 'post-elements' ),
		'skip'                                     => _x( 'Skip', 'verb', 'post-elements' ),
		'click-here-to-use-plugin-anonymously'     => __( 'Click here to use the plugin anonymously', 'post-elements' ),
		'resend-activation-email'                  => __( 'Re-send activation email', 'post-elements' ),
		'license-key'                              => __( 'License key', 'post-elements' ),
		'send-license-key'                         => __( 'Send License Key', 'post-elements' ),
		'sending-license-key'                      => __( 'Sending license key', 'post-elements' ),
		'have-license-key'                         => __( 'Have a license key?', 'post-elements' ),
		'dont-have-license-key'                    => __( 'Don\'t have a license key?', 'post-elements' ),
		'cant-find-license-key'                    => __( "Can't find your license key?", 'post-elements' ),
		'email-not-found'                          => __( "We couldn't find your email address in the system, are you sure it's the right address?",
			'post-elements' ),
		'no-active-licenses'                       => __( "We can't see any active licenses associated with that email address, are you sure it's the right address?",
			'post-elements' ),
		'opt-in'                                   => __( 'Opt In', 'post-elements' ),
		'opt-out'                                  => __( 'Opt Out', 'post-elements' ),
		'opt-out-cancel'                           => __( 'On second thought - I want to continue helping',
			'post-elements' ),
		'opting-out'                               => __( 'Opting out...', 'post-elements' ),
		'opting-in'                                => __( 'Opting in...', 'post-elements' ),
		'opt-out-message-appreciation'             => __( 'We appreciate your help in making the %s better by letting us track some usage data.',
			'post-elements' ),
		'opt-out-message-usage-tracking'           => __( "Usage tracking is done in the name of making %s better. Making a better user experience, prioritizing new features, and more good things. We'd really appreciate if you'll reconsider letting us continue with the tracking.",
			'post-elements' ),
		'opt-out-message-clicking-opt-out'         => __( 'By clicking "Opt Out", we will no longer be sending any data from %s to %s.',
			'post-elements' ),
		#endregion Connect

		#region Screenshots
		'screenshots'                              => __( 'Screenshots', 'post-elements' ),
		'view-full-size-x'                         => __( 'Click to view full-size screenshot %d', 'post-elements' ),
		#endregion Screenshots

		#region Debug
		'freemius-debug'                           => __( 'Freemius Debug', 'post-elements' ),
		'on'                                       => _x( 'On', 'as turned on', 'post-elements' ),
		'off'                                      => _x( 'Off', 'as turned off', 'post-elements' ),
		'debugging'                                => _x( 'Debugging', 'as code debugging', 'post-elements' ),
		'freemius-state'                           => __( 'Freemius State', 'post-elements' ),
		'connected'                                => _x( 'Connected', 'as connection was successful', 'post-elements' ),
		'blocked'                                  => _x( 'Blocked', 'as connection blocked', 'post-elements' ),
		'api'                                      => _x( 'API', 'as application program interface', 'post-elements' ),
		'sdk'                                      => _x( 'SDK', 'as software development kit versions', 'post-elements' ),
		'sdk-versions'                             => _x( 'SDK Versions', 'as software development kit versions',
			'post-elements' ),
		'plugin-path'                              => _x( 'Plugin Path', 'as plugin folder path', 'post-elements' ),
		'sdk-path'                                 => _x( 'SDK Path', 'as sdk path', 'post-elements' ),
		'addons-of-x'                              => __( 'Add Ons of Plugin %s', 'post-elements' ),
		'delete-all-confirm'                       => __( 'Are you sure you want to delete all Freemius data?',
			'post-elements' ),
		'actions'                                  => __( 'Actions', 'post-elements' ),
		'delete-all-accounts'                      => __( 'Delete All Accounts', 'post-elements' ),
		'start-fresh'                              => __( 'Start Fresh', 'post-elements' ),
		'clear-api-cache'                          => __( 'Clear API Cache', 'post-elements' ),
		'sync-data-from-server'                    => __( 'Sync Data From Server', 'post-elements' ),
		'scheduled-crons'                          => __( 'Scheduled Crons', 'post-elements' ),
		'plugins-themes-sync'                      => __( 'Plugins & Themes Sync', 'post-elements' ),
		#endregion Debug

		#region Expressions
		'congrats'                                 => _x( 'Congrats', 'as congratulations', 'post-elements' ),
		'oops'                                     => _x( 'Oops', 'exclamation', 'post-elements' ),
		'yee-haw'                                  => _x( 'Yee-haw', 'interjection expressing joy or exuberance',
			'post-elements' ),
		'woot'                                     => _x( 'W00t',
			'(especially in electronic communication) used to express elation, enthusiasm, or triumph.', 'post-elements' ),
		'right-on'                                 => _x( 'Right on', 'a positive response', 'post-elements' ),
		'hmm'                                      => _x( 'Hmm',
			'something somebody says when they are thinking about what you have just said. ', 'post-elements' ),
		'ok'                                       => __( 'O.K', 'post-elements' ),
		'hey'                                      => _x( 'Hey', 'exclamation', 'post-elements' ),
		'heads-up'                                 => _x( 'Heads up',
			'advance notice of something that will need attention.', 'post-elements' ),
		#endregion Expressions

		#region Admin Notices
		'you-have-latest'                          => __( 'Seems like you got the latest release.', 'post-elements' ),
		'you-are-good'                             => __( 'You are all good!', 'post-elements' ),
		'user-exist-message'                       => __( 'Sorry, we could not complete the email update. Another user with the same email is already registered.',
			'post-elements' ),
		'user-exist-message_ownership'             => __( 'If you would like to give up the ownership of the plugin\'s account to %s click the Change Ownership button.',
			'post-elements' ),
		'email-updated-message'                    => __( 'Your email was successfully updated. You should receive an email with confirmation instructions in few moments.',
			'post-elements' ),
		'name-updated-message'                     => __( 'Your name was successfully updated.', 'post-elements' ),
		'x-updated'                                => __( 'You have successfully updated your %s.', 'post-elements' ),
		'name-update-failed-message'               => __( 'Please provide your full name.', 'post-elements' ),
		'verification-email-sent-message'          => __( 'Verification mail was just sent to %s. If you can\'t find it after 5 min, please check your spam box.',
			'post-elements' ),
		'addons-info-external-message'             => __( 'Just letting you know that the add-ons information of %s is being pulled from an external server.',
			'post-elements' ),
		'no-cc-required'                           => __( 'No credit card required', 'post-elements' ),
		'premium-activated-message'                => __( 'Premium plugin version was successfully activated.',
			'post-elements' ),
		'successful-version-upgrade-message'       => __( 'The upgrade of %s was successfully completed.', 'post-elements' ),
		'activation-with-plan-x-message'           => __( 'Your account was successfully activated with the %s plan.',
			'post-elements' ),
		'download-latest-x-version-now'            => __( 'Download the latest %s version now', 'post-elements' ),
		'follow-steps-to-complete-upgrade'         => __( 'Please follow these steps to complete the upgrade',
			'post-elements' ),
		'download-latest-x-version'                => __( 'Download the latest %s version', 'post-elements' ),
		'download-latest-version'                  => __( 'Download the latest version', 'post-elements' ),
		'deactivate-free-version'                  => __( 'Deactivate the free version', 'post-elements' ),
		'upload-and-activate'                      => __( 'Upload and activate the downloaded version', 'post-elements' ),
		'howto-upload-activate'                    => __( 'How to upload and activate?', 'post-elements' ),
		'addon-successfully-purchased-message'     => _x( '%s Add-on was successfully purchased.',
			'%s - product name, e.g. Facebook add-on was successfully...', 'post-elements' ),
		'addon-successfully-upgraded-message'      => __( 'Your %s Add-on plan was successfully upgraded.',
			'post-elements' ),
		'email-verified-message'                   => __( 'Your email has been successfully verified - you are AWESOME!',
			'post-elements' ),
		'plan-upgraded-message'                    => __( 'Your plan was successfully upgraded.', 'post-elements' ),
		'plan-changed-to-x-message'                => __( 'Your plan was successfully changed to %s.', 'post-elements' ),
		'license-expired-blocking-message'         => __( 'Your license has expired. You can still continue using the free plugin forever.',
			'post-elements' ),
		'license-cancelled'                        => __( 'Your license has been cancelled. If you think it\'s a mistake, please contact support.',
			'post-elements' ),
		'trial-started-message'                    => __( 'Your trial has been successfully started.', 'post-elements' ),
		'license-activated-message'                => __( 'Your license was successfully activated.', 'post-elements' ),
		'no-active-license-message'                => __( 'It looks like your site currently doesn\'t have an active license.',
			'post-elements' ),
		'license-deactivation-message'             => __( 'Your license was successfully deactivated, you are back to the %s plan.',
			'post-elements' ),
		'license-deactivation-failed-message'      => __( 'It looks like the license deactivation failed.',
			'post-elements' ),
		'license-activation-failed-message'        => __( 'It looks like the license could not be activated.',
			'post-elements' ),
		'server-error-message'                     => __( 'Error received from the server:', 'post-elements' ),
		'trial-expired-message'                    => __( 'Your trial has expired. You can still continue using all our free features.',
			'post-elements' ),
		'plan-x-downgraded-message'                => __( 'Your plan was successfully downgraded. Your %s plan license will expire in %s.',
			'post-elements' ),
		'plan-downgraded-failure-message'          => __( 'Seems like we are having some temporary issue with your plan downgrade. Please try again in few minutes.',
			'post-elements' ),
		'trial-cancel-no-trial-message'            => __( 'It looks like you are not in trial mode anymore so there\'s nothing to cancel :)',
			'post-elements' ),
		'trial-cancel-message'                     => __( 'Your %s free trial was successfully cancelled.',
			'post-elements' ),
		'version-x-released'                       => _x( 'Version %s was released.', '%s - numeric version number',
			'post-elements' ),
		'please-download-x'                        => __( 'Please download %s.', 'post-elements' ),
		'latest-x-version'                         => _x( 'the latest %s version here',
			'%s - plan name, as the latest professional version here', 'post-elements' ),
		'trial-x-promotion-message'                => __( 'How do you like %s so far? Test all our %s premium features with a %d-day free trial.',
			'post-elements' ),
		'start-free-trial'                         => _x( 'Start free trial', 'call to action', 'post-elements' ),
		'starting-trial'                           => __( 'Starting trial', 'post-elements' ),
		'please-wait'                              => __( 'Please wait', 'post-elements' ),
		'trial-cancel-failure-message'             => __( 'Seems like we are having some temporary issue with your trial cancellation. Please try again in few minutes.',
			'post-elements' ),
		'trial-utilized'                           => __( 'You already utilized a trial before.', 'post-elements' ),
		'in-trial-mode'                            => __( 'You are already running the plugin in a trial mode.',
			'post-elements' ),
		'trial-plan-x-not-exist'                   => __( 'Plan %s do not exist, therefore, can\'t start a trial.',
			'post-elements' ),
		'plan-x-no-trial'                          => __( 'Plan %s does not support a trial period.', 'post-elements' ),
		'no-trials'                                => __( 'None of the plugin\'s plans supports a trial period.',
			'post-elements' ),
		'unexpected-api-error'                     => __( 'Unexpected API error. Please contact the plugin\'s author with the following error.',
			'post-elements' ),
		'no-commitment-for-x-days'                 => __( 'No commitment for %s days - cancel anytime!', 'post-elements' ),
		'license-expired-non-blocking-message'     => __( 'Your license has expired. You can still continue using all the %s features, but you\'ll need to renew your license to continue getting updates and support.',
			'post-elements' ),
		'could-not-activate-x'                     => __( 'Couldn\'t activate %s.', 'post-elements' ),
		'contact-us-with-error-message'            => __( 'Please contact us with the following message:', 'post-elements' ),
		'plan-did-not-change-message'              => __( 'It looks like you are still on the %s plan. If you did upgrade or change your plan, it\'s probably an issue on our side - sorry.',
			'post-elements' ),
		'contact-us-here'                          => __( 'Please contact us here', 'post-elements' ),
		'plan-did-not-change-email-message'        => __( 'I have upgraded my account but when I try to Sync the License, the plan remains %s.',
			'post-elements' ),
		#endregion Admin Notices
		#region Connectivity Issues
		'connectivity-test-fails-message'          => __( 'From unknown reason, the API connectivity test failed.',
			'post-elements' ),
		'connectivity-test-maybe-temporary'        => __( 'It\'s probably a temporary issue on our end. Just to be sure, with your permission, would it be o.k to run another connectivity test?',
			'post-elements' ),
		'curl-missing-message'                     => __( 'We use PHP cURL library for the API calls, which is a very common library and usually installed out of the box. Unfortunately, cURL is not installed on your server.',
			'post-elements' ),
		'cloudflare-blocks-connection-message'     => __( 'From unknown reason, CloudFlare, the firewall we use, blocks the connection.',
			'post-elements' ),
		'x-requires-access-to-api'                 => _x( '%s requires an access to our API.',
			'as pluginX requires an access to our API', 'post-elements' ),
		'squid-blocks-connection-message'          => __( 'It looks like your server is using Squid ACL (access control lists), which blocks the connection.',
			'post-elements' ),
		'squid-no-clue-title'                      => __( 'I don\'t know what is Squid or ACL, help me!', 'post-elements' ),
		'squid-no-clue-desc'                       => __( 'We\'ll make sure to contact your hosting company and resolve the issue. You will get a follow-up email to %s once we have an update.',
			'post-elements' ),
		'sysadmin-title'                           => __( 'I\'m a system administrator', 'post-elements' ),
		'squid-sysadmin-desc'                      => __( 'Great, please whitelist the following domains: %s. Once you done, deactivate the plugin and activate it again.',
			'post-elements' ),
		'curl-missing-no-clue-title'               => __( 'I don\'t know what is cURL or how to install it, help me!',
			'post-elements' ),
		'curl-missing-no-clue-desc'                => __( 'We\'ll make sure to contact your hosting company and resolve the issue. You will get a follow-up email to %s once we have an update.',
			'post-elements' ),
		'curl-missing-sysadmin-desc'               => __( 'Great, please install cURL and enable it in your php.ini file. To make sure it was successfully activated, use \'phpinfo()\'. Once activated, deactivate the plugin and reactivate it back again.',
			'post-elements' ),
		'happy-to-resolve-issue-asap'              => __( 'We are sure it\'s an issue on our side and more than happy to resolve it for you ASAP if you give us a chance.',
			'post-elements' ),
		'contact-support-before-deactivation'      => __( 'Sorry for the inconvenience and we are here to help if you give us a chance.',
			'post-elements' ),
		'fix-issue-title'                          => __( 'Yes - I\'m giving you a chance to fix it', 'post-elements' ),
		'fix-issue-desc'                           => __( 'We will do our best to whitelist your server and resolve this issue ASAP. You will get a follow-up email to %s once we have an update.',
			'post-elements' ),
		'install-previous-title'                   => __( 'Let\'s try your previous version', 'post-elements' ),
		'install-previous-desc'                    => __( 'Uninstall this version and install the previous one.',
			'post-elements' ),
		'deactivate-plugin-title'                  => __( 'That\'s exhausting, please deactivate', 'post-elements' ),
		'deactivate-plugin-desc'                   => __( 'We feel your frustration and sincerely apologize for the inconvenience. Hope to see you again in the future.',
			'post-elements' ),
		'fix-request-sent-message'                 => __( 'Thank for giving us the chance to fix it! A message was just sent to our technical staff. We will get back to you as soon as we have an update to %s. Appreciate your patience.',
			'post-elements' ),
		'server-blocking-access'                   => _x( 'Your server is blocking the access to Freemius\' API, which is crucial for %1s synchronization. Please contact your host to whitelist %2s',
			'%1s - plugin title, %2s - API domain', 'post-elements' ),
		'wrong-authentication-param-message'       => __( 'It seems like one of the authentication parameters is wrong. Update your Public Key, Secret Key & User ID, and try again.',
			'post-elements' ),
		#endregion Connectivity Issues
		#region Change Owner
		'change-owner-request-sent-x'              => __( 'Please check your mailbox, you should receive an email via %s to confirm the ownership change. From security reasons, you must confirm the change within the next 15 min. If you cannot find the email, please check your spam folder.',
			'post-elements' ),
		'change-owner-request_owner-confirmed'     => __( 'Thanks for confirming the ownership change. An email was just sent to %s for final approval.',
			'post-elements' ),
		'change-owner-request_candidate-confirmed' => __( '%s is the new owner of the account.', 'post-elements' ),
		#endregion Change Owner
		'addon-x-cannot-run-without-y'             => _x( '%s cannot run without %s.',
			'addonX cannot run without pluginY', 'post-elements' ),
		'addon-x-cannot-run-without-parent'        => _x( '%s cannot run without the plugin.', 'addonX cannot run...',
			'post-elements' ),
		'plugin-x-activation-message'              => _x( '%s activation was successfully completed.',
			'pluginX activation was successfully...', 'post-elements' ),
		'features-and-pricing'                     => _x( 'Features & Pricing', 'Plugin installer section title',
			'post-elements' ),
		'free-addon-not-deployed'                  => __( 'Add-on must be deployed to WordPress.org or Freemius.',
			'post-elements' ),
		'paid-addon-not-deployed'                  => __( 'Paid add-on must be deployed to Freemius.', 'post-elements' ),
		#--------------------------------------------------------------------------------
		#region Add-On Licensing
		#--------------------------------------------------------------------------------
		'addon-no-license-message'                 => __( '%s is a premium only add-on. You have to purchase a license first before activating the plugin.',
			'post-elements' ),
		'addon-trial-cancelled-message'            => __( '%s free trial was successfully cancelled. Since the add-on is premium only it was automatically deactivated. If you like to use it in the future, you\'ll have to purchase a license.',
			'post-elements' ),
		#endregion
		#--------------------------------------------------------------------------------
		#region Billing Cycles
		#--------------------------------------------------------------------------------
		'monthly'                                  => _x( 'Monthly', 'as every month', 'post-elements' ),
		'mo'                                       => _x( 'mo', 'as monthly period', 'post-elements' ),
		'annual'                                   => _x( 'Annual', 'as once a year', 'post-elements' ),
		'annually'                                 => _x( 'Annually', 'as once a year', 'post-elements' ),
		'once'                                     => _x( 'Once', 'as once a year', 'post-elements' ),
		'year'                                     => _x( 'year', 'as annual period', 'post-elements' ),
		'lifetime'                                 => __( 'Lifetime', 'post-elements' ),
		'best'                                     => _x( 'Best', 'e.g. the best product', 'post-elements' ),
		'billed-x'                                 => _x( 'Billed %s', 'e.g. billed monthly', 'post-elements' ),
		'save-x'                                   => _x( 'Save %s', 'as a discount of $5 or 10%', 'post-elements' ),
		#endregion Billing Cycles
		'view-details'                             => __( 'View details', 'post-elements' ),
		#--------------------------------------------------------------------------------
		#region Trial
		#--------------------------------------------------------------------------------
		'approve-start-trial'                      => _x( 'Approve & Start Trial', 'button label', 'post-elements' ),
		/* translators: %1$s: Number of trial days; %2$s: Plan name; */
		'start-trial-prompt-header'                => __( 'You are 1-click away from starting your %1$s-day free trial of the %2$s plan.', 'post-elements' ),
		/* translators: %s: Link to freemius.com */
		'start-trial-prompt-message'               => __( 'For compliance with the WordPress.org guidelines, before we start the trial we ask that you opt-in with your user and non-sensitive site information, allowing the plugin to periodically send data to %s to check for version updates and to validate your trial.', 'post-elements' ),

		#endregion
		#--------------------------------------------------------------------------------
		#region Billing Details
		#--------------------------------------------------------------------------------
		'business-name'                            => __( 'Business name', 'post-elements' ),
		'tax-vat-id'                               => __( 'Tax / VAT ID', 'post-elements' ),
		'address-line-n'                           => __( 'Address Line %d', 'post-elements' ),
		'country'                                  => __( 'Country', 'post-elements' ),
		'select-country'                           => __( 'Select Country', 'post-elements' ),
		'city'                                     => __( 'City', 'post-elements' ),
		'town'                                     => __( 'Town', 'post-elements' ),
		'state'                                    => __( 'State', 'post-elements' ),
		'province'                                 => __( 'Province', 'post-elements' ),
		'zip-postal-code'                          => __( 'ZIP / Postal Code', 'post-elements' ),
		#endregion
	);
